ul.tabs
  li #{link_to "Step 1", "#step1", class: 'current'}
  - if @project.step1_complete
    li #{link_to "Step 2", "#step2"}
  - if @project.step2_complete
    li #{link_to "Step 3", "#step3"}
  - if @project.step3_complete
    li #{link_to "Step 4", "#step4"}
  - if @project.step4_complete
    li #{link_to "Step 5", "#step5"}
  - if @project.step5_complete
    li #{link_to "Step 6", "#step6"}
  - if @project.step6_complete
    li #{link_to "Step 7", "#step7"}
  - if @project.step7_complete
    li #{link_to "Step 8", "#step8"}

.content
  .tab-content#step1
    h3 Step One: Summary
    .field
      = f.label :title
      = f.text_field :title

    .field
      = f.label :sentence_summary
      = f.text_field :sentence_summary
      ul.tips
        li Try for fewer than 15 words.
        li Don't name characters, describe them.
        li Tie together the big picture and the personal picture. What do characters have to lose or win?
        li Reference one-line blurbs on bestseller lists.

  - if @project.step1_complete
    .tab-content#step2
      h3 Step Two: Paragraph Summary
      .instructions Expand your sentence summary into a full paragraph.
      .sentence-summary.show-prev
        = f.label :sentence_summary
        p #{@project.sentence_summary}
      .field
        = f.label :paragraph_summary
        = f.text_area :paragraph_summary
        ul.tips
          li Should describe the story setup, major disasters, and ending of the novel.
          li Probably should have about five sentences.

  - if @project.step2_complete
    .tab-content#step3
      h3 Step Three: Characters

      = f.nested_fields_for :characters do |char|
        .field
          = char.label :name
          = char.text_field :name
        .field
          = char.label :sentence_summary
          = char.text_field :sentence_summary
        .field
          = char.label :motivation
          = char.text_field :motivation
        .field
          = char.label :goal
          = char.text_field :goal
        .field
          = char.label :conflict
          = char.text_field :conflict
        .field
          = char.label :paragraph_summary
          = char.text_area :paragraph_summary
        .button-row
          = char.remove_nested_fields_link "Delete", class: 'button'

      .button-row.right
        = f.add_nested_fields_link :characters, "<i class='fa fa-plus'></i> New Character".html_safe, class: 'button'

  - if @project.step3_complete
    .tab-content#step4
      h3 Step Four: Page Summary
      .instructions Expand your paragraph summary, expanding each sentence into its own full paragraph.

      .page-summary.show-prev
        = f.label :paragraph_summary
        = raw @markdown.render(@project.paragraph_summary)

      .field
        = f.label :page_summary
        = f.text_area :page_summary, class: 'long'

  - if @project.step4_complete
    .tab-content#step5
      h3 Steph Five: Expand Characters

      = f.nested_fields_for :characters do |char|
        h4 #{char.object.name}
        dl
          dt Sentence Summary
          dd #{char.object.sentence_summary}
          dt Motivation
          dd #{char.object.motivation}
          dt Goal
          dd #{char.object.goal}
          dt Epiphany
          dd #{char.object.epiphany}
          dt Conflict
          dd #{char.object.conflict}
          dt Paragraph Summary
          - if char.object.paragraph_summary
            dd #{raw @markdown.render(char.object.paragraph_summary)}
          - else
            dd

        = char.label :long_synopsis
        = char.text_area :long_synopsis

  - if @project.step5_complete
    .tab-content#step6
      h3 Step Six: Expand Summary
      .instructions Expand your page-length summary, turning each paragraph into a full page of its own.

      .page-summary.show-prev
        = f.label :page_summary
        = raw @markdown.render(@project.page_summary)

      .field
        = f.label :long_summary
        = f.text_area :long_summary, class: 'long'

  - if @project.step6_complete
    .tab-content#step7
      h3 Step Seven: Further Expand Characters

      = f.nested_fields_for :characters do |char|
        h4 #{char.object.name}
        dl
          dt Sentence Summary
          dd #{char.object.sentence_summary}
          dt Motivation
          dd #{char.object.motivation}
          dt Goal
          dd #{char.object.goal}
          dt Epiphany
          dd #{char.object.epiphany}
          dt Conflict
          dd #{char.object.conflict}
          dt Paragraph Summary
          - if char.object.paragraph_summary
            dd #{raw @markdown.render(char.object.paragraph_summary)}
          - else
            dd
          dt Long Synopsis
          - if char.object.long_synopsis
            dd #{raw @markdown.render(char.object.long_synopsis)}
          - else
            dd

        = char.label :additional_information
        = char.text_area :additional_information

  - if @project.step7_complete
    .tab-content#step8
      h3 Step Eight: Detail Scenes

      = f.nested_fields_for :scenes do |scene|
        .field
          = scene.label :title
          = scene.text_field :title
        .field
          = scene.label :description
          = scene.text_field :description
        .field-row
          .field
            = scene.label :character_id, "POV Character"
            = scene.collection_select :character_id, @project.characters.order(:name), :id, :name
          .field
            = scene.label :projected_pages, "Projected # of Pages"
            = scene.number_field :projected_pages
        .button-row
          = scene.remove_nested_fields_link "Delete", class: 'button'

      .button-row.right
        = f.add_nested_fields_link :scenes, "<i class='fa fa-plus'></i> New Scene".html_safe, class: 'button'



.button-row
  = f.button "Save", type: 'submit', id: 'save'
  = f.button "Save + Continue", type: 'submit', id: 'save-continue'
