.button-row.right
  = link_to "New Project", new_project_path, class: 'button'

- if @projects.present?
  - @projects.each do |project|
    h2 #{project.title}
    - if project.sentence_summary
      = project.sentence_summary
    .button-row
      = link_to "View Full", project_path(project), class: 'button'
      = link_to "Edit", edit_project_path(project), class: 'button'
      = form_tag(project_path(project), method: 'DELETE')
        = button_tag 'Delete', type: 'submit', onClick: 'confirm("Are you sure you want to delete this project?")'
